*, *::before, *::after {
    box-sizing: border-box;
    font-family: Outfit, Ubuntu, sans-serif;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    background: hsl(212, 49%, 89%)
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    
}

.card {
    background: hsl(0, 0%, 100%);
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 16px;
    padding: 16px;
}

.card-image-container {
    display flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 0 16px 0;
}

.card-image-container img {
    height: 100%;
    width: 100%;
}

.card-title {
    color: hsl(218, 44%, 22%); 
    text-align: center;
    font-weight: 700;
    padding: 0 16px 0 16px;
    margin: 0 0 16px 0;
}

.card-text {
    color: hsl(220, 15%, 55%);
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    padding: 0 16px 0px 16px;
    margin: 0 0 16px 0;
}

@media only screen and (min-width: 375px) {
    .card {
        width: 85%
    }
}

@media only screen and (max-width: 1440px) {
    .card {
        width: 300px;
    }
}
